# jobs

./: .gitignore  README.md
.github/workflows/: main.yml
backend/jobs/: build.bash  docker-compose.yml  helm_dep_up.bash  pom.xml  run_db.bash  run_locally.bash
backend/jobs/api/: pom.xml
backend/jobs/bash/: README.md  create_country_dml.bash  create_dml.bash  get_and_create_specializations_dml.bash  get_company_branches.bash  get_countries.bash  test.bash
backend/jobs/bash/helm/: dep_up_and_render.bash
backend/jobs/bash/project/: down_docker-compose.bash
backend/jobs/config-repo/: application.yml  company.yml  composite.yml  gateway.yml  job.yml  resume.yml
backend/jobs/docker/: README.txt  all_in_one.bash  auth-server.yml  composite.yml  docker-compose.yml  keycloak-postgres.yml  postgres-14.yml  run_services.bash  without-auth-server.yml
backend/jobs/docker/auth/: auth-server.yml
backend/jobs/kubernetes/helm/: .gitignore  init.bash
backend/jobs/kubernetes/helm/common/: values.yaml
backend/jobs/kubernetes/helm/common/templates/: _deployment.yaml  _helpers.tpl  _ingress.yaml  _istio_base.yaml  _service.yaml
backend/jobs/kubernetes/helm/components/company/: Chart.yaml  values.yaml
backend/jobs/kubernetes/helm/components/composite/: Chart.yaml  values.yaml
backend/jobs/kubernetes/helm/components/config-server/: values.yaml
backend/jobs/kubernetes/helm/components/gateway/: values.yaml
backend/jobs/kubernetes/helm/components/job/: Chart.yaml  values.yaml
backend/jobs/kubernetes/helm/components/postgres/: README.txt  values.yaml
backend/jobs/kubernetes/helm/components/rabbitmq/: values.yaml
backend/jobs/kubernetes/helm/components/resume/: Chart.yaml  values.yaml
backend/jobs/kubernetes/helm/components/zipkin-server/: values.yaml
backend/jobs/kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
backend/jobs/kubernetes/helm/environments/istio-system/: Chart.yaml
backend/jobs/kubernetes/helm/environments/prod-env/: Chart.yaml  values.yaml
backend/jobs/kubernetes/helm/rendered/: README.txt
backend/jobs/kubernetes/resilience-tests/: company-virtual-service-with-delay.yml  company-virtual-service-with-faults.yml
backend/jobs/microservices/company-service/: pom.xml
backend/jobs/microservices/composite-service/: pom.xml
backend/jobs/microservices/composite-service/src/main/java/ru/rsh12/composite/: CompositeServiceApplication.java
backend/jobs/microservices/composite-service/src/main/java/ru/rsh12/composite/config/: OpenApiConfig.java  PoolConfig.java  SecurityConfig.java
backend/jobs/microservices/composite-service/src/main/java/ru/rsh12/composite/controller/: CompositeController.java  CompositeIntegration.java
backend/jobs/microservices/composite-service/src/main/resources/: application.yml
backend/jobs/microservices/composite-service/src/test/java/ru/rsh12/composite/: CompositeServiceApplicationTests.java  TestSecurityConfig.java
backend/jobs/microservices/composite-service/src/test/resources/: application.yml
backend/jobs/microservices/job-service/: pom.xml
backend/jobs/microservices/resume-service/: pom.xml
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/: ResumeServiceApplication.java
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/config/: MessageProcessorConfig.java  PoolConfig.java
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/controller/: ResumeController.java
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/entity/: Country.java  EducationDetail.java  ExperienceDetail.java  Language.java  Resume.java  ResumeLanguage.java  ResumeLanguageId.java  ResumeSkillSet.java  ResumeSkillSetId.java  SkillSet.java  SpecializationResume.java  SpecializationResumeId.java
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/repository/: CountryRepository.java  EducationDetailRepository.java  ExperienceDetailRepository.java  ResumeLanguageRepository.java  ResumeRepository.java  ResumeSkillSetRepository.java  SkillSetRepository.java  SpecializationResumeRepository.java
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/service/: ResumeService.java
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/service/impl/: ResumeServiceImpl.java
backend/jobs/microservices/resume-service/src/main/java/ru/rsh12/resume/service/mapper/: CountryMapper.java  EducationDetailMapper.java  ExperienceDetailMapper.java  LanguageMapper.java  ResumeMapper.java  SkillSetMapper.java
backend/jobs/microservices/resume-service/src/main/resources/: application.yml
backend/jobs/microservices/resume-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_not_null_constraint.sql
backend/jobs/microservices/resume-service/src/test/java/ru/rsh12/resume/: PostgreSqlTestBase.java  ResumeServiceApplicationTests.java
backend/jobs/microservices/resume-service/src/test/java/ru/rsh12/resume/repository/: RepositoryTest.java
backend/jobs/microservices/resume-service/src/test/resources/: application.yml
backend/jobs/microservices/resume-service/src/test/resources/ru/rsh12/resume/repository/: data.sql
backend/jobs/scripts/: deploy-dev-env.bash  deploy-prod-env.bash  deploy.bash
backend/jobs/scripts/helm/: _init.bash  install_cert-manager.bash  install_dev-env.bash  install_prod-env.bash  uninstall_dev-env.bash  uninstall_prod-env.bash
backend/jobs/scripts/istio/: install  install_extra_res
backend/jobs/scripts/kubernetes/: set-context
backend/jobs/scripts/project/: build.bash  ext_resources.bash  run_locally.bash  tag.bash
backend/jobs/spring-cloud/config-server/: pom.xml
backend/jobs/spring-cloud/eureka-server/: pom.xml
backend/jobs/spring-cloud/gateway/: pom.xml
backend/jobs/sql/: table_structure.md
backend/jobs/sql/common/ddl/: schema.sql
backend/jobs/sql/common/dml/: countries.sql  data.sql  insert_countries.sql  schema.sql
backend/jobs/sql/decomposed/ddl/: company.sql  job_post.sql
backend/jobs/util/: pom.xml
(+185 files in other folders)
